███████╗ █████╗ ██████╗ ███████╗██████╗ ███╗   ███╗ █████╗ ███╗   ██╗
██╔════╝██╔══██╗██╔══██╗██╔════╝██╔══██╗████╗ ████║██╔══██╗████╗  ██║
███████╗███████║██████╔╝█████╗  ██████╔╝██╔████╔██║███████║██╔██╗ ██║
╚════██║██╔══██║██╔═══╝ ██╔══╝  ██╔══██╗██║╚██╔╝██║██╔══██║██║╚██╗██║
███████║██║  ██║██║     ███████╗██║  ██║██║ ╚═╝ ██║██║  ██║██║ ╚████║
╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝
                                                                     
                                                                     
                            created by                               
                          Błażej Pierzak                             
                        Mateusz Romanowski                           
                          Cyprian Szwajka                            
