VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
V                                                                                                         
V     MMMMM     MMMMM     MMMMM     MMMMM     MMMMM     MMMMM                                             
V     MMMMM     MMMMM     MMMMM     MMMMM     MMMMM     MMMMM                                             
V     MMMMM     MMMMM     MMMMM     MMMMM     MMMMM     MMMMM                                             
V     MMMMM     MMMMM     MMMMM     MMMMM     MMMMM     MMMMM                                             
V     MMMMM     MMMMM     MMMMM     MMMMM     MMMMM     MMMMM                                             
V     MMMMM     MMMMM     MMMMM     MMMMM     MMMMM     MMMMM                                             
V                                                                                                         
V                                                                                                         
V     MMMMM     MMMMM     MMMMM                                                                           
V     MMMMM     MMMMM     MMMMM                                                                          X
V     MMMMM     MMMMM     MMMMM                                                                         XX
V     MMMMM     MMMMM     MMMMM                                                                        XX 
V     MMMMM     MMMMM     MMMMM                                                                       XX  
V     MMMMM     MMMMM     MMMMM                                                                      XX   
V                                                                                                G G XX   
XXXXXXXXXXXXXXX                                                                                  GG XX    
XXXXXXXXXXXXXXX                                                               ~~~~            GG G  XX    
V            XX                                             GG          ~~~~~~~~~~~~~~~~      GGGG        
V            XX                                     G G G   G      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
V            XX                                    GGGGGGGG   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
V            XX                                    GGGGGGGG~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
V            XX                                     GGGGG  ~~~~~~~~~~~XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    
V            XX                                       G      ~~~~~~~~~XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    
V            XX                                                ~~~~~~~XX                             D    
VXXXXXXXXX   XX                                                   ~~~~XX                             D    
VXXXXXXXXX   XX                                                    ~~~XX                             D    
V            XX                                                    ~~~XX                             D    
V            XX                                                   ~~~~XXDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD    
V            XX                                                  ~~~~~~~~~~~~~~~~~~~                      
V            XX                                                  ~~~~~~~~~~~~~~~~~~~                      
V            XX                                                  ~~~~~~~~~~~~~~~~~~~                      
E:map7,S:map3
