 VVVVVVVVVVVVVVVVVVVVVVVVXX9999999999999999999999999999999999999999999999999999XXVVVVVVVVVVVVVVVVVVVVVVVV 
6                        XX                                                    XX                        8
6         GG             XX                                                    XX             GG         8
6       GGGGG            XX                                                    XX            GGGGG       8
6       GGGGG            XX                                    F             F XX            GGGGG       8
6        GGG       XXXXXXXX          F             F                           XXXXXXXX       GGG        8
6         G  XXXXXXXXXXXX                                                        XXXXXXXXXXXX  G         8
6    F   XXXXXX F F                                                                        XXXXXX        8
6     XXXXXX                     F                                     F F F                  XXXXXX     8
6  XXXXX                                               F        F     F                           XXXXX  8
6XXXX                                          XXXXXXXX                                              XXXX8
XXX                                      XXXXXXX      XXXXXXX                               F          XXX
X                                XXXXXXXXX                  XXXXXXXXX     F                 FF           X
6                           XXXXXXX              XXXX              XXXXXXX                               8
6                        XXXXXX        G G G    XXXXXX    G G G        XXXXXX                            8
6                     XXXXX             GGG      XXXX      GGG             XXXXX         F               8
6      F            XXXX       XXXX      G                  G      XXXX       XXXX                       8
6                 XXXX        XXXXXX                              XXXXXX        XXXX       F    F        8
6               XXXX           XXXX                                XXXX           XXXX             F     8
6              XXX      G G G                                            G G G      XXX                  8
6      F      XXX        GGG                                              GGG        XXX                 8
6  F F       XXX          G                                                G          XXX     F          8
6            XX     XXXX                          GG                          XXXX     XX    F           8
6            XX    XXXXXX                        GGGG                        XXXXXX    XX                8
6                   XXXX                        GGGGGG                        XXXX             F         8
6                                                GGGG                                                    8
6                                                 GG                                                     8
6        FF                                       GG                                                F    8
6     FF                                                                                                 8
6                                                                                                        8
6                                                                                                        8
6                                                                                                        8
V44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444X
